<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/crossfit/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <!------------ nav -------------->
        <nav>
          <div class="kroop-logo">
            <div>
              <img src="/image/header-logo-kropp.png.png" alt="" />
            </div>
          </div>
          <div class="nav-links1">
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">PAGES</a></li>
              <li><a href="">PORTFOLIO</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">SHOP</a></li>
            </ul>
          </div>
          <div class="buttons">
            <button class="btn1">BOOK NOW</button>
            <button class="btn2">
              <a href=""
                ><svg
                  width="40"
                  height="41"
                  viewBox="0 0 40 41"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20 40C30.7696 40 39.5 31.2696 39.5 20.5C39.5 9.73045 30.7696 1 20 1C9.23045 1 0.5 9.73045 0.5 20.5C0.5 31.2696 9.23045 40 20 40Z"
                    stroke="white"
                  />
                  <path
                    d="M9.5 16H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                  <path
                    d="M9.5 16H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                  <path
                    d="M9.5 21H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                  <path
                    d="M9.5 21H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                  <path
                    d="M9.5 26H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                  <path
                    d="M9.5 26H31.5"
                    stroke="white"
                    stroke-dasharray="22 22"
                  />
                </svg>
              </a>
            </button>
          </div>
        </nav>
        <!------------ nav -------------->

        <!------------ hero section -------------->
        <div class="hero-section">
          <div class="crossfit-arrowsection">
            <div class="arrow">
              <img src="/image/cossfit arrow.png" alt="" />
            </div>
            <div class="arrow-text">
              <p>NEW EVENT</p>
              <p>COMING UP / JUNE7-13</p>
            </div>
          </div>
          <div class="crossfit">
            <p>CROSSFIT</p>
          </div>
          <!-- dots -->
          <div class="dot">
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots dots3"></div>
          </div>
          <!-- end of dots -->
        </div>
        <!------------ end of hero section -------------->
      </header>

      <!------------ main -------------->
      <main>
        <!------ main1----------->
        <div class="main1">
          <div class="main1-text-pics">
            <!-- main text -->
            <div class="main1-text">
              <div><h1>STRONG</h1></div>
              <!-- flex1 -->
              <div class="flex1">
                <div class="plus">
                  <img src="/image/plus-sign.png" alt="" />
                </div>
                <div>
                  <p>BE YOU, JUST STRONGER! POWER IS IN YOU</p>
                </div>
              </div>
              <!-- end of flex1 -->
              <div class="unum">
                <p>
                  Unum solum justo ex ius. Pro cu probo laboramus eius insolens
                  euripidis te eos, ut agam tota.
                </p>
              </div>
              <!-- main-btns -->
              <div class="main-btns">
                <button>
                  <p>VIEW MORE</p>
                  <a href=""
                    ><svg
                      width="34"
                      height="34"
                      viewBox="0 0 34 34"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.43079 26.4663L25.991 7.90612"
                        stroke="white"
                        stroke-width="0.999746"
                      />
                      <path
                        d="M12.8013 8.10778L25.9238 8.10631L25.9224 21.2289"
                        stroke="white"
                        stroke-width="0.999746"
                      />
                    </svg>
                  </a>
                </button>
              </div>
              <!-- end of main-btns -->
            </div>
            <!-- end of main text -->
            <div class="main1-pics">
              <img src="/image/main-pics1.png" alt="" />
            </div>
          </div>
        </div>
        <!-------- end of main 1 -------->

        <!-------- main 2 -------->
        <!-------- end of main 2 -------->
      </main>
      <!------------ end of main -------------->
    </div>
  </body>
</html>
